; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]
lib_deps =
  me-no-dev/AsyncTCP@^1.1.1
  me-no-dev/ESP Async WebServer@^1.2.3
  bblanchon/ArduinoJson@^7.0.4
  jandrassy/ArduinoOTA@^1.1.0

monitor_speed = 115200

[env:esp32dev]
extends = env
platform = espressif32
board = esp32dev
framework = arduino
monitor_filters = esp32_exception_decoder
lib_deps = 
  me-no-dev/AsyncTCP@^1.1.1
	# https://github.com/me-no-dev/ESPAsyncWebServer.git
  https://github.com/dvarrel/ESPAsyncWebSrv.git
  bblanchon/ArduinoJson@^7.0.4
  jandrassy/ArduinoOTA@^1.1.0
;  khoih-prog/AsyncHTTPRequest_Generic@^1.13.0
  arduino-libraries/ArduinoHttpClient@^0.6.0
  olikraus/U8g2@^2.35.15
  paulstoffregen/Time@^1.6.1
  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  h2zero/NimBLE-Arduino@^1.4.1
  
